<?php

return [
    'no_results' => 'No results',
    'contact_whatsapp' => 'Contact us via WhatsApp 📱',
    'whatsapp_message' => 'Hi, I would like to ask about a product.',
    'ok' => 'OK',
    'view_on_map' => 'View on Map',
    'store_policies' => 'Store Policies',
    'gallery' => 'Gallery',
    'experts' => 'Meet Our Experts',
    'team' => 'Best Working Team',
    'partners' => 'Our Best Partner',
    'resend' => 'Resend',
    'verify' => 'A verification link has been sent to your email address. Please check your inbox and click on the link to verify your account.',
    'sort_by' => 'Sort By',
    'filter' => 'Filter',
    'low_to_high' => 'Price Low to High',
    'high_to_low' => 'Price High to Low',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'all' => 'All',
    'availability' => 'Availablity',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'min_price' => 'Min Price',
    'max_price' => 'Max Price',
    'all_categories' => 'All Categories',

    'click_here' => 'Click Here',
    'out_of_stock_no_user' => 'Out of stock. No profile available to notify.',
    'error_occurred' => 'An error occurred:',
    'register_to_notify' => 'Register Now !',
    'out_of_stock' => 'Out of Stock, Notify Me !',
    'is_out_of_stock' => 'Out of stock',
    'categories' => 'Categories',
    'category' => 'Category',
    'tags' => 'Tags',
    'currency' => 'L.E',
    'top_products' => 'Top Products',
    'product_details' => 'Product Details',
    'find_healthy' => 'Find Healthy Product',
    'healty_products' => 'Healthy Products',
    'blog_and_news' => 'Blog and News',
    'recent_articles' => 'Recent Articles',
    'description' => 'Description',
    'recently_arrived' => 'Recently Arrived',
    'add_to_cart' => 'Add To Cart',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'best_offers' => 'Offers',
    'best_sellers' => 'Best Sellers',
    'submit' => 'Submit Now',
    'save' => 'Save',
    'related_products' => 'Related Products',
    'welcome' => 'Welcome Back !',
    'search' => 'Type your words...',
    'price' => 'price',
    'price_range' => 'Price range',
    'working_hours' => 'working hours',
    'everyday' => 'Everyday',
    'quick_links' => 'Quick Links',
    'slider_title1' => 'Show Your Pets You Care',
    'slider_title2' => 'Keep Your Pets Healthy and Happy',
    'slider_description1' => 'We are your local dog home boarding service giving you complete',
    'slider_description2' => 'We provide top-notch local dog home boarding, giving you complete comfort',

    'profile_edit' => 'Edit Profile',
    'email' => 'Email',
    'phone' => 'Phone',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'orders_count' => 'Orders Count',
    'bookings_count' => 'Bookings Count',
    'show_all_orders' => 'Show All Orders',
    'show_all_bookings' => 'Show All Bookings',
    'latest_orders' => 'Latest 6 Orders',
    'latest_bookings' => 'Latest 6 Bookings',
    'success' => 'Your Order Confirmed Successfully',
    'success_breadcrumb' => '🎉 Congratulations',
    'welcome_discount' => 'Welcome Discount',
    'terms' => 'Terms',
    'privacy_policy' => 'Privacy Policy',
    'shipping_policy' => 'Shipping Policy',
    'return_policy' => 'Return Policy',

    'navbar' => [
        'home' => "Home",
        'about' => "About",
        'about_us' => "About Us",
        'services' => "Services",
        'shop' => "Shop",
        'contact' => "Contact Us",
        'login' => "Login",
        'registration' => 'Sign Up',
        'profile' => "Profile",
        'logout' => "Logout",
        'EN' => "En",
        'AR' => "AR",
    ],
    'about_home' => [
        'know_more' => 'Know More',
    ],

    'about' => [
        'welcome_title' => 'Welcome to the <span>Super Pet</span>',
        'description_1' => 'Super Pet is the first primary care veterinary clinic and pet shop in Alexandria. We are dedicated to providing the highest quality medical care and products for your beloved pets. Our team of experienced veterinarians and caring staff offer professional services to keep your furry, feathered or scaly friends happy and healthy.',
        'description_2' => 'In addition to our veterinary clinic, our pet shop boasts an impressive variety of pet supplies, food, toys, and accessories. We carry everything you need to pamper and care for your pets, from the everyday essentials to the latest innovative products on the market.',
        'description_3' => 'At Super Pet, we understand that your pets are part of your family. That\'s why we strive to create a welcoming, compassionate environment where you and your pets always feel at home. Visit us today and discover the Super Pet difference!',
    ],
    'work_flow' => [
        'title' => 'Work Flow',
        'subtitle' => 'Our Working Process',
        'start_now' => 'Start Now',
    ],

    'testmonials' => [
        'title' => 'Testmonials',
        'subtitle' => 'Our Clients Says',
    ],


    'plan' => [
        'yourly' => 'Yourly',
        'monthly' => 'Monthly',
        'month' => 'Month',
        'your' => 'Your',
        'kwd' => 'kwd',
        'buy_now' => 'Buy Now',
    ],

    'blog' => [
        'title' => 'READ OUR',
        'subtitle' => 'Latest News & Blogs',
        'read_more' => 'READ More',
    ],

    'services' => [
        'book_now' => 'Request your Appointment Now',
        'messages' => [
            'booked' => 'Your Request for Appointment Has Been Confirmed ✅ , Our team will contact you shortly to finalize the appointment details.',
        ],
    ],


    'orders' => [
        'cart_adjusted' => 'Cart Adjusted',
        'review' => 'Order Review',
        'details' => 'Order Details',
        'product' => 'Product',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'total_price' => 'Total',
        'discount' => 'Discount',
        'final_total' => 'Final Total',
        'information' => 'Your Information',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'address' => 'Address',
        'payment_method' => 'Payment Method',
        'delivery_method' => 'Delivery Method',
        'submit' => 'Submit',
        'select_branch' => 'select branch',
        'select_area' => 'select area',
        'delivery_price' => ' Delivery Price',
        'action' => 'Action',
        'messages' => [
            'make_profile' => 'Create a profile to get a discount on your first order and earn points.',
            'tax_shipping_included' => 'Final Total Include Tax And Shipping If Exists.',
            'secure_payment' => '100% Secure Payments',
        ],
    ],

    'errors' => [
        'title' => 'Something went wrong',
        'des' => 'Please review the data and try again',
    ],
    'profile' => [
        'edit_profile' => 'Edit Profile',
        'edit' => 'Edit',
        'edit_success' => 'Profile Updated Successfully',
    ],
    'contact' => [
        'title' => 'Contact',
        'name' => 'Name',
        'address' => 'Address',
        'phone' => 'phone',
        'email' => 'Email',
        'call' => 'Call us',
        'subject' => 'Subject',
        'message' => 'Message',
        'hear' => 'We Would Love To Hear From You',
        'send' => 'Send',
        'whatsapp' => 'Whatsapp',
    ],
];
