<?php

return [
    'singular' => 'Product',
    'plural' => 'Products',
    'empty' => 'There are no products yet.',
    'count' => 'Products Count.',
    'search' => 'Search',
    'select' => 'Select Product',
    'permission' => 'Manage products',
    'trashed' => 'Trashed products',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for product',
    'variants' => 'Product Variants',
    'attribute' => 'Attribute',
    'variation' => 'Value',
    'quantity' => 'Quantity',
    'price_override' => 'Custom Price',
    'remove' => 'Remove',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new product',
        'show' => 'Show product',
        'edit' => 'Edit product',
        'delete' => 'Delete product',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The product has been created successfully.',
        'updated' => 'The product has been updated successfully.',
        'deleted' => 'The product has been deleted successfully.',
        'restored' => 'The product has been restored successfully.',
    ],
    'attributes' => [
        'meta_description' => 'Product meta description',
        'meta_keywords' => 'Product meta keywords',
        'name' => 'Product name',
        'description' => 'Product description',
        'images' => 'Product images',
        'main_image' => 'Product main image',
        'price' => 'Product price',
        'stock' => 'Product stock',
        'active' => 'Active',
        'category_id' => 'Product category',
        'sub_category_id' => 'Product subcategory',
        'sub_category_id2' => 'Product subcategory 2',
        'parent' => 'Has products',
        'children' => 'Sub products',
        'children_count' => 'Children Count',
        'created_at' => 'Created At',
        'tags' => 'Product tags',
        'best_seller' => 'Best Seller',
        'old_price' => 'Old price',
        'stock_more_than' => 'Stock more than',
        'stock_less_than' => 'Stock less than',
        'code' => 'Product code',
        'variations' => 'Product Variants',
        'image' => 'Product image',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the product ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],

    'parent' => [
        null => '--',
        1 => 'Has products',
        0 => 'Has no products',
    ],

    'active' => [
        1 => 'Active',
        0 => 'Inactive',
    ],

    'best_seller' => [
        0 => 'No',
        1 => 'Yes',
    ],
    'select_attributes' => 'Select attributes',
    'attribute_combinations' => 'Attribute Combinations',
    'combination' => 'Combination',
    'price' => 'Price',
    'stock' => 'Stock',
    'image' => 'Image',

];
