<?php

return [
    'singular' => 'المنتج',
    'plural' => 'المنتجات',
    'empty' => 'لا يوجد المنتجات حتى الان',
    'count' => 'عدد المنتجات',
    'search' => 'بحث',
    'select' => 'اختر المنتج',
    'permission' => 'ادارة المنتجات',
    'trashed' => 'المنتجات المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن منتج',
    'variants' => 'تنوعات المنتج',
    'attribute' => 'الخاصية',
    'variation' => 'القيمة',
    'quantity' => 'الكمية',
    'price_override' => 'السعر المخصص',
    'remove' => 'حذف',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة منتج',
        'show' => 'عرض المنتج',
        'edit' => 'تعديل المنتج',
        'delete' => 'حذف المنتج',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة المنتج بنجاح.',
        'updated' => 'تم تعديل المنتج بنجاح.',
        'deleted' => 'تم حذف المنتج بنجاح.',
        'restored' => 'تم استعادة المنتج بنجاح.',
    ],
    'attributes' => [

        'meta_description' => 'وصف المنتج بالميتا',
        'meta_keywords' => 'كلمات الميتا',

        'name' => 'اسم المنتج',
        'description' => 'وصف المنتج',
        'images' => 'صور المنتج',
        'main_image' => 'صورة المنتج الرئيسية',
        'price' => 'سعر المنتج',
        'stock' => 'الكمية',
        'active' => 'نشط',
        'category_id' => 'التصنيف',
        'sub_category_id' => 'التصنيف الفرعي',
        'sub_category_id2' => '2 التصنيف الفرعي',
        'parent' => 'له منتجات',
        'children' => 'المنتجات الفرعية',
        'tags' => 'الوسوم',
        'children_count' => 'عدد المنتجات الفرعية',

        'stock_more_than' => 'الكمية المتاحة أكبر من',
        'stock_less_than' => 'الكمية المتاحة أقل من',
        'created_at' => 'تاريخ الانشاء',
        'best_seller' => 'الاكثر مبيعا',
        'old_price' => 'سعر المنتج القديم',
        'code' => 'الكود',
        'variations' => 'تنوعات المنتج',
        'image' => 'صورة المنتج',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المنتج ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة المنتج ؟',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المنتج نهائياً ؟',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],

    'parent' => [
        null => '--',
        0 => 'ليس له منتجات',
        1 => 'له منتجات',
    ],

    'active' => [
        1 => 'مفعل',
        0 => 'غير مفعل',
    ],

    'best_seller' => [
        0 => 'لا',
        1 => 'نعم',
    ],
    'select_attributes' => 'اختر الخصائص',
    'attribute_combinations' => 'التركيبات الناتجة',
    'combination' => 'التركيبة',
    'price' => 'السعر',
    'stock' => 'الكمية',
    'image' => 'الصورة',

];
