<?php

return [
    'plural' => 'الاعدادات',
    'permission' => 'التحكم بإعدادات الموقع',
    'actions' => [
        'save' => 'حفظ',
    ],
    'tabs' => [
        'main' => 'اعدادات الموقع',
        'contacts' => 'بيانات التواصل',
        'mail' => 'بيانات رسائل البريد',
        'pusher' => 'بيانات ال Pusher',
        'home' => 'ألصفحه الرئيسية',
        'about' => 'صفحة من نحن',
        'service' => 'صفحة الخدمات',
        'terms' => 'صفحة الشروط والاحكام',
        'privacy' => 'صفحة سياسة الموقع',
        'advanced' => 'إعدادات متقدمة',
    ],
    'dashboard_templates' => [
        'adminlte3' => 'Adminlte 3',
        'vali' => 'Vali',
    ],
    'frontend_templates' => [],
    'messages' => [
        'updated' => 'تم تحديث اعدادات الموقع بنجاح.',
    ],
    'attributes' => [
        'address' => 'العنوان',
        'address2' => 'العنوان الثاني',
        'slogan' => 'شعار',
        'program' => 'program',
        'powerpoint' => 'powerpoint',
        'name' => 'اسم الموقع',
        '%name%' => 'اسم الموقع',
        'dashboard_template' => 'قالب لوحة التحكم',
        'frontend_template' => 'قالب الموقع',
        'facebook' => 'رابط الفيسبوك',
        'twitter' => 'رابط التويتر',
        'instagram' => 'رابط الانستجرام',
        'snapchat' => 'رابط السناب شات',
        'phone' => 'رقم الهاتف للتواصل',
        'whatsapp' => 'رقم الواتساب للتواصل',
        'email' => 'البريد الالكتروني للتواصل',
        'copyright' => 'حقوق النشر',
        '%copyright%' => 'حقوق النشر',
        'logo' => 'اللوجو',
        'favicon' => 'الايقونة',
        'about' => 'من نحن',
        'terms' => 'الشروط والاحكام',
        'privacy' => 'سياسة الموقع',
        'shipping_policy' => 'سياسة الشحن',
        'return_policy' => 'سياسة الاسترجاع',
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Username',
        'mail_password' => 'Mail Password',
        'mail_encryption' => 'Mail Encryption',
        'mail_from_address' => 'Mail From Address',
        'mail_from_name' => 'Mail From Name',
        'broadcast_driver' => 'Broadcast Driver',
        'pusher_app_id' => 'Pusher App ID',
        'pusher_app_key' => 'Pusher App Key',
        'pusher_app_secret' => 'Pusher App Secret',
        'pusher_app_cluster' => 'Pusher App Cluster',
        'pusher_app_host' => 'Pusher App Host',
        'pusher_app_port' => 'Pusher App Port',
        'pusher_app_encrypted' => 'Pusher App Encrypted',
        'pusher_app_scheme' => 'Pusher App Scheme',
        'android_version' => 'اصدار الاندرويد',
        'iphone_version' => 'اصدار الايفون',
        'android_url' => 'رابط الاندرويد',
        'iphone_url' => 'رابط الايفون',
        'loginLogo' => 'لوجو تسجيل الدخول',
        'loginBackground' => 'خلفية تسجيل الدخول',
        'welcome_comment' => 'تعليق صفحة الترحيب',
        'login_background_color' => 'لون خلفية الدخول',
        'login_background_op' => 'شفافية لون خلفية الدخول',
        'login_side_text' => 'النص الجانبي للدخول',
    ],
];
